(function () {
  var logArea = document.getElementById('log') || document.body.appendChild(document.createElement('pre'));
  logArea.id = 'log';
  console.log = function (msg) {
    logArea.textContent += msg + '\n';
  };
  console.info = function (msg) {
    logArea.textContent += msg + '\n';
  };
  console.error = function (msg) {
    logArea.textContent += msg + '\n';
  };
  window.onerror = function (msg, url, lineNo, columnNo, error) {
    logArea.textContent += 'Error: ' + msg + ' at ' + url + ':' + lineNo + ':' + columnNo + '\n';
    if (error) {
      logArea.textContent += 'Stack trace: ' + error.stack + '\n';
    }
    return false;
  };
})();
